[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
timestampevents = yes
channelvars = SIPCALLID

[tester]
secret = secret
eventfilter=Event: Dial\b
eventfilter=Event: DialBegin\b
eventfilter=Event: Hangup\b
eventfilter=Event: NewAccountCode\b
eventfilter=Event: Newchannel\b
eventfilter=Event: Newstate\b
eventfilter=Event: UserEvent\b
read = system,call,log,verbose,agent,user
write = system,call,command,agent,user,originate,reporting