[mygroup](!)
disallow=all
direct_media=no
allow=ulaw
context=route_inbound
dtmf_mode=auto
type=endpoint

[self](mygroup)
type=endpoint
aors=self-aor

[self-aor]
type=aor
contact=sip:127.0.0.1

[self-identify]
match=127.0.0.1
type=identify
endpoint=self

[general-transport]
protocol=udp
tos=cs3
type=transport
bind=0.0.0.0